<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target selector</title>
    <style>
        .container{
            
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='name']{
            background-color: yellow;
            padding: 2px;
            color: blue;
            border: 2px solid red;
        }
        a[target]{
            background-color: yellow;
            font-size: 47px;
        }
        a[target ='_self']
        {
            font-size: 34px;
            color: brown;
        }
        /* li:nth-child(3){
            color: red;
        } */
        li:nth-child(2n+2)
        {
color: blueviolet;
        }
        li:nth-child(odd){
            background-color: blue;
        }
        li:nth-child(even){
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
     <h2><a href="http://goole.com" target="_blank">go to google</a></h2>
     <h2><a href="http://facebook.com" target="_self">go to facebook</a></h2>
        <form action="" class ="form-action">
            <input type="name" placeholder="name">
            <input type="password" placeholder="password">
            <input type="email" placeholder="email">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
           <li class="item" id="item-1">item-1</li>
           <li class="item" id="item-2">item-2</li>
           <li class="item" id="item-3">item-3</li>
           <li class="item" id="item-4">item-4</li>
           <li class="item" id="item-5">item-5</li>
           <li class="item" id="item-6">item-6</li>
           <li class="item" id="item-7">item-7</li>
           <li class="item" id="item-8">item-8</li>
           <li class="item" id="item-9">item-9</li>
           <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>