<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After and before selector</title>
    <a href="<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Playfair+Display&display=swap" rel="stylesheet"></a>"></a>
  <style>
    
    body{
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: green;
        background: url('https://images.unsplash.com/photo-1578805264874-050a89b27796?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
      
        
    }
    .navigation{
        margin: 0px auto;
        display: flex;
        font-size: 24px;

    }
    li{
        color: rgb(227, 37, 37);
        font-family: 'Baloo Bhaijaan 2', cursive;
        list-style: none;
        padding: 34px 24px;
    }
    section{
        font-family: 'Baloo Bhaijaan 2', cursive;
        align-items: center;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        height: 44px;
        justify-content: center;
        text-align: center;
        padding: 22px;
    }
    /* section::before{
        content: "Welcome";
    } */
    h1{
        font-size: 4rem;
    }
    /* section{
        text-align: center;

    } */
    
    
   

    
  </style>
        

   
</head>
<body>
    <header>
 <div class="navbar">
    <ul class="navigation">
        <li class="item">home</li>
        <li class="item">about</li>
        <li class="item">services</li>
        <li class="item">contact us</li>
    </ul>
    </div>
</header>
    <section>
        
        <h1>Welcome to my world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nulla voluptatem corporis sequi officiis molestiae delectus omnis laudantium porro fugit, harum cupiditate laborum atque. Ut nisi ad beatae quisquam ullam eius iusto.</p>
       
    </section>
    
 

</body>


</html>