<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility z-index</title>
    <style>
        .box{
            height: 100px;
            width: 170px;
            border: 2px solid black;

        }
        #box1{background-color: red; 
            position: relative;
            top: 34px;
            /* display: none; */
        /* visibility: hidden; */
        z-index: 23;
        }
        #box2{background-color: green;  
            position: relative;
            top: 49px;
        z-index: 34;              }
        #box3{background-color: yellow;            }
        #box4{background-color: blue;                  }
          
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>